{
	"name": "yoannfleurydev-gitlab-merge-request-upvotes",
	"displayName": "Gitlab Merge Request Upvotes",
	"description": "Follow the upvotes on your Gitlab Merge Request",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.addInstance",
		"onCommand:extension.removeInstance",
		"onView:instancesTreeView"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				},
				"category": "GitLab MR Upvotes"
			},
			{
				"command": "extension.addInstance",
				"title": "Add instance",
				"category": "GitLab MR Upvotes"
			},
			{
				"command": "extension.removeInstance",
				"title": "Remove Instance",
				"category": "GitLab MR Upvotes"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "instancesTreeView",
					"name": "GitLab MR Upvotes"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "extension.refreshEntry",
					"when": "view == instancesTreeView",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {
		"axios": "^0.19.0"
	}
}
